#AIPCo BasicDataSource properties file
# oracle-driverClassName=oracle.jdbc.OracleDriver
# oracle-url=jdbc:oracle:thin:@localhost:1521:orcl
# oracle-accessToUnderlyingConnectionAllowed=true
# mysql-driverClassName=com.mysql.jdbc.Driver
# mysql-url=jdbc:mysql://localhost:3306/database?characterEncoding=utf8
# sqlserver-driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# sqlserver-url=jdbc:sqlserver://192.168.0.71:1433;databaseName=aipsabtbidw;
# olap-driverClassName=org.olap4j.driver.xmla.XmlaOlap4jDriver
# olap-url=jdbc:xmla:Server=http://192.168.0.71:80/olap/msmdpump.dll;Catalog=NIOPDC_BI_Ver2
# olap-accessToUnderlyingConnectionAllowed=true
# access-driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
# access-url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=database_file
# odbc-driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
# odbc-url=jdbc:odbc:dsn_source;
#Wed Jan 06 07:31:56 IRST 2016
maxWait=-1
maxActive=20
password=olapusr
url=jdbc:mondrian:Jdbc=jdbc:oracle:thin:@localhost:1521:orcl1256;JdbcUser=olapuser;JdbcPassword=olapusr;Catalog=res:BIPSabtSuppBICube.mondrian.xml;Role=
accessToUnderlyingConnectionAllowed=false
driverClassName=mondrian.olap4j.MondrianOlap4jDriver
maxIdle=10
username=olapuser